<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="51" y="48"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,410" width="8" x="66" y="86"/>
      <circ-port height="10" pin="920,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="660,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(760,170)" to="(920,170)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(50,90)" to="(290,90)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(50,110)" to="(250,110)"/>
    <wire from="(50,180)" to="(310,180)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(50,340)" to="(150,340)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(110,460)" to="(380,460)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp loc="(390,280)" name="main"/>
    <comp lib="1" loc="(190,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,360)" name="main"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,200)" name="main"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,130)" name="main"/>
    <comp lib="1" loc="(190,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="flipper">
    <a name="circuit" val="flipper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(140,170)" to="(530,170)"/>
    <wire from="(140,260)" to="(530,260)"/>
    <wire from="(140,340)" to="(530,340)"/>
    <wire from="(140,420)" to="(530,420)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
