<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="51" y="48"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,410" width="8" x="66" y="86"/>
      <circ-port height="10" pin="920,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="660,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(760,170)" to="(920,170)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,590" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1200,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1200,230" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(770,310)" to="(770,450)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(1000,260)" to="(1000,390)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(880,310)" to="(990,310)"/>
    <wire from="(760,240)" to="(760,410)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(790,290)" to="(790,460)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(780,390)" to="(780,490)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(540,520)" to="(810,520)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(870,200)" to="(1200,200)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(880,390)" to="(1000,390)"/>
    <wire from="(1010,270)" to="(1010,470)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(520,270)" to="(810,270)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(520,280)" to="(800,280)"/>
    <wire from="(590,590)" to="(870,590)"/>
    <wire from="(880,240)" to="(1090,240)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(1000,260)" to="(1090,260)"/>
    <wire from="(870,490)" to="(870,590)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(560,410)" to="(760,410)"/>
    <wire from="(580,490)" to="(780,490)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,460)" name="fulladd"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,230)" name="fulladd"/>
    <comp loc="(880,300)" name="fulladd"/>
    <comp loc="(880,380)" name="fulladd"/>
  </circuit>
  <circuit name="flipper">
    <a name="circuit" val="flipper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(140,170)" to="(530,170)"/>
    <wire from="(140,260)" to="(530,260)"/>
    <wire from="(140,340)" to="(530,340)"/>
    <wire from="(140,420)" to="(530,420)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="ALU8">
    <a name="circuit" val="ALU8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="143">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="105">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">lshl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">lshr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="94">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="104">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="115">Sign</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,410" width="8" x="46" y="136"/>
      <circ-port height="10" pin="810,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="790,450" width="10" x="115" y="85"/>
      <circ-port height="10" pin="890,770" width="10" x="115" y="95"/>
      <circ-port height="10" pin="870,840" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(760,380)" to="(760,510)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(540,160)" to="(540,550)"/>
    <wire from="(500,680)" to="(620,680)"/>
    <wire from="(600,100)" to="(600,490)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(600,490)" to="(600,710)"/>
    <wire from="(240,100)" to="(600,100)"/>
    <wire from="(620,470)" to="(620,680)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(650,500)" to="(650,730)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(320,720)" to="(470,720)"/>
    <wire from="(240,120)" to="(580,120)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(240,140)" to="(560,140)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(570,620)" to="(760,620)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(760,720)" to="(760,810)"/>
    <wire from="(530,510)" to="(760,510)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(240,160)" to="(540,160)"/>
    <wire from="(560,140)" to="(560,610)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(480,380)" to="(760,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(330,550)" to="(470,550)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(800,840)" to="(870,840)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(590,670)" to="(760,670)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(550,560)" to="(760,560)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(800,800)" to="(830,800)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(580,460)" to="(580,660)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(520,180)" to="(520,500)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(790,750)" to="(830,750)"/>
    <wire from="(580,120)" to="(580,460)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(610,720)" to="(760,720)"/>
    <wire from="(820,770)" to="(820,810)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <comp lib="1" loc="(570,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lshr"/>
    </comp>
    <comp loc="(500,670)" name="leftshift8"/>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lshl"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(500,720)" name="rightshift8"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(450,380)" name="Adder"/>
    <comp lib="1" loc="(870,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="leftshift8">
    <a name="circuit" val="leftshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="74">LSHL</text>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,170)" to="(670,170)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(300,190)" to="(670,190)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,230)" to="(670,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Ground"/>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="rightshift8">
    <a name="circuit" val="rightshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="72">LSHR</text>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,240)" to="(670,240)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(300,190)" to="(670,190)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,230)" to="(670,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Ground"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(230,390)" to="(610,390)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(460,1020)" to="(510,1020)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(380,1100)" to="(380,1130)"/>
    <wire from="(230,330)" to="(590,330)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(110,70)" to="(110,360)"/>
    <wire from="(920,840)" to="(920,880)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(150,500)" to="(150,1120)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(80,90)" to="(80,340)"/>
    <wire from="(290,880)" to="(360,880)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(470,820)" to="(470,950)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(460,990)" to="(510,990)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(340,930)" to="(340,1080)"/>
    <wire from="(780,30)" to="(780,60)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(460,860)" to="(460,940)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(670,610)" to="(670,1080)"/>
    <wire from="(150,1120)" to="(440,1120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(410,920)" to="(410,1090)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(40,100)" to="(40,350)"/>
    <wire from="(240,400)" to="(690,400)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(780,150)" to="(780,460)"/>
    <wire from="(180,110)" to="(180,430)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(440,1100)" to="(440,1120)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(780,460)" to="(780,610)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(690,160)" to="(690,400)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(780,810)" to="(780,1080)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(500,550)" to="(670,550)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(360,880)" to="(920,880)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,60)" to="(220,280)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(210,520)" to="(690,520)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(550,150)" to="(550,380)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(340,610)" to="(340,930)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(480,820)" to="(480,970)"/>
    <wire from="(170,660)" to="(170,1130)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(400,570)" to="(680,570)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(170,630)" to="(250,630)"/>
    <wire from="(260,670)" to="(590,670)"/>
    <wire from="(780,690)" to="(780,810)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(200,530)" to="(530,530)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(460,1030)" to="(510,1030)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(100,540)" to="(400,540)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(510,760)" to="(510,800)"/>
    <wire from="(80,390)" to="(80,550)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(150,1120)" to="(150,1160)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(170,1130)" to="(380,1130)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(380,1130)" to="(510,1130)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(440,1120)" to="(510,1120)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(100,540)" to="(100,670)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(500,280)" to="(500,550)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(590,690)" to="(780,690)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(190,180)" to="(190,420)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(220,590)" to="(480,590)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(40,540)" to="(100,540)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(480,740)" to="(590,740)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(40,370)" to="(40,540)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(260,60)" to="(780,60)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="Counter"/>
    <comp lib="0" loc="(380,1080)" name="Power"/>
    <comp lib="6" loc="(374,479)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(510,150)" name="ALU8"/>
    <comp lib="1" loc="(440,1100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Ground"/>
    <comp lib="4" loc="(600,610)" name="D Flip-Flop"/>
    <comp lib="2" loc="(780,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(781,23)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="RAM"/>
    <comp lib="1" loc="(460,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,60)" name="Register"/>
    <comp lib="0" loc="(480,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="Register"/>
    <comp lib="0" loc="(530,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150108"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Ground">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(220,810)" to="(220,880)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(330,710)" to="(330,850)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(660,1060)" to="(660,1090)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(420,1060)" to="(420,1090)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(310,890)" to="(390,890)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(330,1000)" to="(330,1140)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(270,240)" to="(270,760)"/>
    <wire from="(410,1020)" to="(410,1040)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(420,190)" to="(660,190)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(440,970)" to="(440,1000)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(310,1030)" to="(310,1130)"/>
    <wire from="(660,1110)" to="(660,1150)"/>
    <wire from="(660,660)" to="(660,770)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(260,100)" to="(260,750)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(310,1130)" to="(310,1150)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(660,920)" to="(660,950)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(330,1140)" to="(440,1140)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(420,920)" to="(420,950)"/>
    <wire from="(550,800)" to="(660,800)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(660,950)" to="(660,1060)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(170,830)" to="(170,870)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(400,830)" to="(540,830)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(350,10)" to="(410,10)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(420,770)" to="(660,770)"/>
    <wire from="(420,50)" to="(660,50)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(220,880)" to="(220,970)"/>
    <wire from="(550,1090)" to="(660,1090)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(310,890)" to="(310,990)"/>
    <wire from="(610,1160)" to="(610,1200)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(400,1120)" to="(540,1120)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(200,770)" to="(280,770)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(290,530)" to="(290,780)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(210,820)" to="(210,1020)"/>
    <wire from="(230,820)" to="(340,820)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(420,1060)" to="(660,1060)"/>
    <wire from="(420,340)" to="(660,340)"/>
    <wire from="(330,1000)" to="(440,1000)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(550,660)" to="(660,660)"/>
    <wire from="(340,730)" to="(340,820)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(310,990)" to="(310,1030)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(280,390)" to="(280,770)"/>
    <wire from="(460,1090)" to="(530,1090)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,560)" to="(330,710)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(420,630)" to="(660,630)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(550,950)" to="(660,950)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(400,980)" to="(540,980)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(310,20)" to="(390,20)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(210,1020)" to="(410,1020)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(180,830)" to="(180,890)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(220,880)" to="(410,880)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(540,1150)" to="(600,1150)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(330,850)" to="(330,1000)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(420,920)" to="(660,920)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(210,1020)" to="(210,1110)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(660,510)" to="(660,630)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(310,1030)" to="(390,1030)"/>
    <wire from="(460,950)" to="(530,950)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,1130)" to="(370,1130)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(400,1070)" to="(400,1100)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,1110)" to="(440,1140)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(660,1090)" to="(660,1110)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(350,10)" to="(350,100)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(210,1110)" to="(370,1110)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(220,970)" to="(370,970)"/>
    <wire from="(300,680)" to="(300,790)"/>
    <wire from="(660,800)" to="(660,920)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(110,890)" to="(180,890)"/>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register"/>
    <comp lib="0" loc="(540,1150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,16)" name="Text">
      <a name="text" val="read/write"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="Register"/>
    <comp lib="4" loc="(460,1090)" name="Register"/>
    <comp lib="1" loc="(550,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register"/>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="Register"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,950)" name="Register"/>
    <comp lib="4" loc="(460,510)" name="Register"/>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="Register"/>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,830)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
