<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="51" y="48"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,410" width="8" x="66" y="86"/>
      <circ-port height="10" pin="920,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="660,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(280,370)" to="(460,370)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(760,170)" to="(920,170)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,590" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1200,200" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1200,230" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(770,310)" to="(770,450)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(1000,260)" to="(1000,390)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(880,310)" to="(990,310)"/>
    <wire from="(760,240)" to="(760,410)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(790,290)" to="(790,460)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(780,390)" to="(780,490)"/>
    <wire from="(570,450)" to="(770,450)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(540,520)" to="(810,520)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(870,200)" to="(1200,200)"/>
    <wire from="(520,230)" to="(850,230)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(880,390)" to="(1000,390)"/>
    <wire from="(1010,270)" to="(1010,470)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(520,270)" to="(810,270)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(520,280)" to="(800,280)"/>
    <wire from="(590,590)" to="(870,590)"/>
    <wire from="(880,240)" to="(1090,240)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(1000,260)" to="(1090,260)"/>
    <wire from="(870,490)" to="(870,590)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(560,410)" to="(760,410)"/>
    <wire from="(580,490)" to="(780,490)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,380)" name="fulladd"/>
    <comp loc="(880,230)" name="fulladd"/>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(880,460)" name="fulladd"/>
    <comp loc="(880,300)" name="fulladd"/>
  </circuit>
  <circuit name="flipper">
    <a name="circuit" val="flipper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(140,170)" to="(530,170)"/>
    <wire from="(140,260)" to="(530,260)"/>
    <wire from="(140,340)" to="(530,340)"/>
    <wire from="(140,420)" to="(530,420)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="ALU8">
    <a name="circuit" val="ALU8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="143">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">subtract</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">addsub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="105">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">lshl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">lshr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="94">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">x</text>
      <circ-port height="8" pin="80,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,260" width="10" x="115" y="65"/>
      <circ-port height="10" pin="630,370" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(380,80)" to="(380,470)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(430,590)" to="(600,590)"/>
    <wire from="(80,20)" to="(440,20)"/>
    <wire from="(420,40)" to="(420,580)"/>
    <wire from="(270,370)" to="(630,370)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(160,640)" to="(310,640)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,40)" to="(420,40)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(80,60)" to="(400,60)"/>
    <wire from="(410,540)" to="(600,540)"/>
    <wire from="(360,100)" to="(360,420)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(400,60)" to="(400,530)"/>
    <wire from="(80,80)" to="(380,80)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(370,430)" to="(600,430)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(440,20)" to="(440,630)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(160,590)" to="(310,590)"/>
    <wire from="(80,100)" to="(360,100)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(320,300)" to="(600,300)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <comp lib="1" loc="(350,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addsub"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lshr"/>
    </comp>
    <comp loc="(340,640)" name="rightshift8"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder"/>
    <comp loc="(340,590)" name="leftshift8"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lshl"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="leftshift8">
    <a name="circuit" val="leftshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="74">LSHL</text>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,170)" to="(670,170)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(300,190)" to="(670,190)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,230)" to="(670,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Ground"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rightshift8">
    <a name="circuit" val="rightshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="72">LSHR</text>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(300,240)" to="(670,240)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(300,190)" to="(670,190)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,230)" to="(670,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Ground"/>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(440,190)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(120,570)" to="(610,570)"/>
    <wire from="(140,170)" to="(440,170)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(610,150)" to="(610,570)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(110,200)" to="(440,200)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(130,180)" to="(440,180)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(150,160)" to="(440,160)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(220,460)" to="(220,560)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(330,210)" to="(330,450)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,150)" name="ALU8"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="Register"/>
    <comp lib="1" loc="(260,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(210,490)" name="Register"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
